<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="en" style="background:#fff!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:450px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:450px;width:100%"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="en" align="center" class="float-center" style="background:#fff!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:450px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:450px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:450px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:450px;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- logo --><table align="center" class="container body-drip no-padding float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;border-top:5px solid #fcda5b;float:none;margin:0 auto;min-width:600px!important;padding:0!important;text-align:center;vertical-align:top;width:600px!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:450px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><a href="#" target="_blank" style="Margin:0;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><center data-parsed="" style="min-width:450px;width:100%"><img src="http://verstaburo.com/work/gabestore-master/gabestore_letters/logo.png" alt="logo" border="0" width="100" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" align="center" class="float-center"></center></a></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="45px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- header + background --><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:450px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="no-padding small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;min-width:600px!important;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:600px!important"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" height="400" width="100%" valign="top" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td background="http://verstaburo.com/work/gabestore-master/gabestore_letters/background-reg1.png" bgcolor="#ffffff" width="600" height="400" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
                                              <v:fill type="tile" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/background-reg1.png" color="#ffffff" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]--><div><h1 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:27px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:0;text-align:center;word-wrap:normal"><strong>Добро пожаловать в лавку<br>дядюшки Гейба, !</strong></h1><!--[if gte mso 9]>
                                             </v:textbox>
                                           </v:rect>
                                           <![endif]--></div></td></tr></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:450px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0 60px 0 60px;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><h2 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:0;text-align:center;word-wrap:normal"><strong>Ваши данные для входа: </strong></h2></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- avtorisation --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-8 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:300px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="row avtorisation" style="background-color:#f1f1f1;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:330px!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><p class="text-left" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px!important;margin:0;margin-bottom:0!important;padding:0;padding-left:25px;text-align:left"><small style="color:grey;font-size:90%">Логин</small></p></th></tr></table></th><th class="small-12 large-8 columns last" tyle="" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><p class="text-left" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px!important;margin:0;margin-bottom:0!important;padding:0;padding-left:25px;text-align:left">your@email.ru</p></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row avtorisation" style="background-color:#f1f1f1;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:330px!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><p class="text-left" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px!important;margin:0;margin-bottom:0!important;padding:0;padding-left:25px;text-align:left"><small style="color:grey;font-size:90%">Пароль</small></p></th></tr></table></th><th class="small-12 large-8 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><p class="text-left" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px!important;margin:0;margin-bottom:0!important;padding:0;padding-left:25px;text-align:left">g&cGb%4n4Ff</p></th></tr></table></th></tr></tbody></table></th></tr></table></th><th class="small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:150px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:150px;width:100%"><img class="padding-img float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/ava.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-left:20px!important;text-align:center;text-decoration:none;width:auto"></center></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="45px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner warning" style="Margin:0;background:#fffaea;border:1px solid #ffc60a;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:left;width:100%"><p style="Margin:0;Margin-bottom:14px;color:#6e5608;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:14px;padding:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center">Ваше имя и аватар сгенерированы случайным образом. Если вам не нравится, вы можете изменить имя, аватар и пароль от аккаунтов в своем<br><a href="" class="emph_bottom" target="_blank" style="Margin:0;border-bottom:1px dashed #000;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">личном кабинете</a> на сайте.</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="50px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner" style="Margin:0;background:#f9f9f9;border:1px solid #e2e2e2;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:left;width:100%"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="23px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:23px;font-weight:400;hyphens:auto;line-height:23px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:450px;width:100%"><h2 class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:0;text-align:center;word-wrap:normal"><strong>Почему стоит покупать<br>лицензионные игры на GabeStore?</strong></h2><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="0px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-callout text-justify float-center" align="center" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:28px;margin:0;margin-bottom:14px;padding:0;padding-left:27px;padding-right:15px;text-align:justify">GabeStore продает лицензионные ключи для Steam, Uplay, Origin и других сервисов с июня 2014 года. Мы работаем напрямую с издателями и официальными дистрибьюторами, закупаем ключи в больших количествах по оптовым скидкам, чтобы предложить покупателям цены ниже, чем в Steam. На GabeStore вы не платите комиссию и получаете кэшбек 5% за покупки игр. Если ключ окажется нерабочим, мы его заменим. Это только 3 причины, почему более 100.00 геймеров из России, Украины, Беларуси и других стран СНГ уже выбрали нас!</p></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></td></tr></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="no-padding small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;min-width:600px!important;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:600px!important"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><h2 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:0;text-align:center;word-wrap:normal"><strong>Не знаешь, что купить?<br>Самые популярные разделы на сайте:</strong></h2></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table align="center" class="container borders" style="Margin:0 auto;background:#fff;border:1px solid #e2e2e2;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:450px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="right-border small-12 large-6 columns first" style="Margin:0 auto;border-right:1px solid #e2e2e2;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:225px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner alert" style="Margin:0;background:#fefefe;background-color:#f9f9f9!important;border:none;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:left;width:100%"><center data-parsed="" style="min-width:225px;width:100%"><img class="padding-inner-top padding-inner-bottom float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/sale.png" alt="@@" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:5px;padding-top:12px;text-align:center;text-decoration:none;width:auto"><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:14px;padding:0;text-align:center">Скидки до 90%</p><table class="button small rounded padding-inner float-center" style="Margin:0;border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><center class="small-btn" data-parsed="" style="min-width:100px!important;width:135px"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;text-decoration:none">Подробнее</a></center></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></table></th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:225px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner alert" style="Margin:0;background:#fefefe;background-color:#f9f9f9!important;border:none;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:left;width:100%"><center data-parsed="" style="min-width:225px;width:100%"><img class="padding-inner-top padding-inner-bottom float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/pre-oder.png" alt="@@" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:5px;padding-top:12px;text-align:center;text-decoration:none;width:auto"><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:14px;padding:0;text-align:center">Предзаказы</p><table class="button small rounded float-center" style="Margin:0;border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><center class="small-btn" data-parsed="" style="min-width:100px!important;width:135px"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;text-decoration:none">Подробнее</a></center></td></tr></table></td></tr></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></table></th></tr></tbody></table><table class="row top-border" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #e2e2e2;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="right-border small-12 large-6 columns first" style="Margin:0 auto;border-right:1px solid #e2e2e2;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:225px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner alert" style="Margin:0;background:#fefefe;background-color:#f9f9f9!important;border:none;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:left;width:100%"><center data-parsed="" style="min-width:225px;width:100%"><img class="padding-inner-top padding-inner-bottom float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/new.png" alt="@@" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:5px;padding-top:12px;text-align:center;text-decoration:none;width:auto"><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:14px;padding:0;text-align:center">Новинки</p><table class="button small rounded float-center" style="Margin:0;border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><center class="small-btn" data-parsed="" style="min-width:100px!important;width:135px"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;text-decoration:none">Подробнее</a></center></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></table></th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:225px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner alert" style="Margin:0;background:#fefefe;background-color:#f9f9f9!important;border:none;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:left;width:100%"><center data-parsed="" style="min-width:225px;width:100%"><img class="padding-inner-top padding-inner-bottom float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/luck.png" alt="@@" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:5px;padding-top:12px;text-align:center;text-decoration:none;width:auto"><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:14px;padding:0;text-align:center">Испытать удачу</p><table class="button small rounded float-center" style="Margin:0;border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><center class="small-btn" data-parsed="" style="min-width:100px!important;width:135px"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;text-decoration:none">Подробнее</a></center></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="52px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:52px;font-weight:400;hyphens:auto;line-height:52px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- footer --><table align="center" class="wrapper footer-black float-center" style="Margin:0 auto;background-color:#333!important;border-collapse:collapse;border-spacing:0;float:none;height:200px;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0 60px 0 60px;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><h2 class="text-center text-white" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:0;text-align:center;word-wrap:normal"><strong>Остались вопросы или нужна помощь?</strong></h2></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="btn-padding small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:20px!important;text-align:left;width:225px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="button rounded secondary" style="Margin:0;border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#5e81a8;border:0 solid #5e81a8;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:225px;width:100%"><a class="text-white float-center" href="#" target="_blank" align="center" style="Margin:0;border:0 solid #5e81a8;border-radius:3px;color:#fff!important;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.5;margin:0;padding:13px 20px 13px 20px;text-align:left;text-decoration:none">Поможем в VK</a></center></td></tr></table></td></tr></table><p class="text-center" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:14px;padding:0;padding-top:8px;text-align:center"><a href="#" style="Margin:0;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none"><small style="color:grey;font-size:90%">vk.com/gabestore</small></a></p></th></tr></table></th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:225px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="button rounded" style="Margin:0;border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center class="btn" data-parsed="" style="min-width:100px!important;width:225px"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.5;margin:0;padding:13px 20px 13px 20px;text-align:left;text-decoration:none">Поможем по почте</a></center></td></tr></table></td></tr></table><p class="text-center" style="Margin:0;Margin-bottom:14px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:14px;padding:0;padding-top:8px;text-align:center"><a href="#" style="Margin:0;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none"><small style="color:grey;font-size:90%">support@gabestore.ru</small></a></p></th></tr></table></th></tr></tbody></table></td></tr></table></center></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>