<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="en" style="background:#fff!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#fefefe}}@media only screen and (max-width:463px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:463px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:3px!important;padding-right:3px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#fefefe;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:460px;width:100%"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="en" align="center" class="float-center" style="background:#fff!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#fefefe}}@media only screen and (max-width:463px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:463px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:3px!important;padding-right:3px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#fefefe;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:460px;width:100%"><table style="Margin:0 auto;background:#fefefe;border:1px solid #000;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:460px" align="center" class="container float-center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:460px;width:100%"><!-- <row >
                                  <p class="text-center top-row"><span class= "brown-text">Проблемы с отображением письма?</span> <a href="#" class="emph_bottom" target="_blank"> Нажмите сюда</a></p>
                              </row> --><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- logo --><table align="center" class="container body-drip no-padding float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;border-top:5px solid #fcda5b;float:none;margin:0 auto;min-width:600px!important;padding:0!important;text-align:center;vertical-align:top;width:600px!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:35px;font-weight:400;hyphens:auto;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:3px;padding-right:3px;text-align:left;width:457px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:451px;width:100%"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://verstaburo.com/work/gabestore-master/gabestore_letters/logo.png" alt="logo" border="0" width="100" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="50px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- header + background --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:460px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="no-padding small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;min-width:600px!important;padding:0!important;padding-bottom:2px;padding-left:3px;padding-right:3px;text-align:left;width:600px!important"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="0px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:27px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal"><strong>Здравствуйте, Андрей Соколов!</strong></h1><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center">Спасибо, что испытали удачу в Premium рандом на GabeStore!</p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="42px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:42px;font-weight:400;hyphens:auto;line-height:42px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" height="370" width="100%" valign="top" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td background="http://verstaburo.com/work/gabestore-master/gabestore_letters/background-2.png" bgcolor="#ffffff" width="600" height="360" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:360px;">
                                            <v:fill type="tile" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/background-2.png" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]--><div><h1 class="text-center game" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:27px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal"><strong>Вам выпала игра <a href="" class="emph_bottom" target="_blank" style="Margin:0;border-bottom:1px dashed #000;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><strong>WWE 2K17</strong></a></strong></h1><center data-parsed="" style="min-width:451px;width:100%"><img class="padding-img float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/main-img.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:30px!important;text-align:center;text-decoration:none;width:auto"></center><!--[if gte mso 9]>
                                           </v:textbox>
                                         </v:rect>
                                         <![endif]--></div></td></tr></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:460px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!-- <row>
                                    <!-- <columns class="">
                                      <h2 class="text-center"><strong>Скопируйте ссылку для активации гифта:</strong></h2>
                                          <spacer size="10"></spacer>
                                          <center>
                                            <p class = "link"> <a href="https://store.steampowered.com/account/ackgift/C6D7CCB7FB0BB600" target="_blank" class="test" >https://store.steampowered.com/account/ackgift/C6D7lkvnc.ksnvlsjvl/sk;lml;kmnl/knbl/bcnv,nvlclkvlvvvnCC </a> </p>
                                          </center>
                                          <table>
                                            <tr>
                                              <td class="text-center"> <small>Активация:  Steam</small></td>
                                              <td class="text-center"><small>Регион:  Россия и СНГ</small></td>
                                            </tr>
                                          </table>
                                     </columns>
                                   </row> --><table style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed;text-align:left;vertical-align:top" width="480" align="center"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><h2 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:7px;text-align:center;word-wrap:normal"><strong>Скопируйте ссылку для активации гифта:</strong></h2></td><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></tr><tr class="link-center" style="padding:0;text-align:center;vertical-align:top"><td class="link" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border:2px solid #fcda5b;border-collapse:collapse!important;color:#0a0a0a;display:inline-block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;height:24px;hyphens:auto;line-height:1.4;margin:0;padding:17px 10px 15px 25px;text-align:left;vertical-align:top;width:440px;word-wrap:break-word"><div class="test" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap"><a href="https://store.steampowered.com/account/ackgift/C6D7CCB7FB0BB600" target="_blank" style="Margin:0;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">https://store.steampowered.com/account/ackgift/C6D7lkvnc.ksnvlsjvl/sk;lml;kmnl/knbl/bcnv,nvlclkvlvvvnCC </a></div></td></tr></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table width="480" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;padding-left:100px;text-align:left;vertical-align:top;word-wrap:break-word"><small style="color:grey;font-size:90%">Активация: Steam</small></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><small style="color:grey;font-size:90%">Регион: Россия и СНГ</small></td></tr></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="50px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0 60px 0 60px;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:3px;padding-right:3px;text-align:left;width:457px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner" style="Margin:0;background:#f9f9f9;border:1px solid #e2e2e2;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:left;width:100%"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:451px;width:100%"><h2 class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:7px;text-align:center;word-wrap:normal"><strong>Как активировать гифт?</strong></h2><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-callout float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-left:27px;padding-right:4px;text-align:left">1. Если у вас не установлен Steam клиент, скачайте и установите его.</p><p class="text-callout float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-left:27px;padding-right:4px;text-align:left">2. Войдите в свой аккаунт Steam или зарегистрируйте новый, если у вас его нет.</p><p class="text-callout float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-left:27px;padding-right:4px;text-align:left">3. Перейдите по купленной ссылке.</p><p class="text-callout float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-left:27px;padding-right:4px;text-align:left">4. Выберите активацию игры в библиотеку или добавление в инвентарь.</p><p class="text-callout float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-left:27px;padding-right:4px;text-align:left">5. После этого игра будет в вашей библиотеке Steam, и вы сможете скачать Counter-Strike: Global Offensive.</p></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- offer --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:3px;padding-right:3px;text-align:left;width:457px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><h2 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:7px;text-align:center;word-wrap:normal"><strong>Хотите попробовать еще раз?</strong></h2></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:3px;padding-right:1.5px;text-align:left;width:150.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:144.33px;width:100%"><img class="padding-img float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/premium.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:30px!important;text-align:center;text-decoration:none;width:auto"><table class="button small rounded float-center" style="Margin:0 0 10px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 10px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><center class="small-btn" data-parsed="" style="min-width:80px!important;width:105px"><a href="http://lorempixel.com/output/nature-q-c-100-100-3.jpg" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;text-decoration:none">100 руб.</a></center></td></tr></table></td></tr></table></center></th></tr></table></th><th class="small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:1.5px;padding-right:1.5px;text-align:left;width:150.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:144.33px;width:100%"><img class="padding-img float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/gift.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:30px!important;text-align:center;text-decoration:none;width:auto"><table class="button small rounded float-center" style="Margin:0 0 10px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 10px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><center class="small-btn" data-parsed="" style="min-width:80px!important;width:105px"><a href="http://lorempixel.com/output/nature-q-c-100-100-3.jpg" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;text-decoration:none">200 руб.</a></center></td></tr></table></td></tr></table></center></th></tr></table></th><th class="small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:1.5px;padding-right:3px;text-align:left;width:150.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:144.33px;width:100%"><img class="padding-img float-center" src="http://verstaburo.com/work/gabestore-master/gabestore_letters/play.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-bottom:30px!important;text-align:center;text-decoration:none;width:auto"><table class="button small rounded float-center" style="Margin:0 0 10px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 10px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><center class="small-btn" data-parsed="" style="min-width:80px!important;width:105px"><a href="http://lorempixel.com/output/nature-q-c-100-100-3.jpg" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:4px 10px 4px 10px;text-align:left;text-decoration:none">300 руб.</a></center></td></tr></table></td></tr></table></center></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:3px;padding-right:3px;text-align:left;width:457px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><h2 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:7px;text-align:center;word-wrap:normal"><strong>Нужна помощь?</strong></h2><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-justify" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:justify">Если захотите поиграть во что-нибудь еще, то возвращайтесь на GabeStore. С 10:00 утра до 23:59 мы готовы порекомендовать игры из имеющегося ассортимента, помочь с активацией и заменить ключ, если он окажется нерабочим.</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:3px;padding-right:1.5px;text-align:left;width:227px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="button rounded secondary" style="Margin:0 0 10px 0;border-collapse:collapse;border-spacing:0;margin:0 0 10px 0;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#5e81a8;border:0 solid #5e81a8;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:221px;width:100%"><a class="text-white float-center" href="http://lorempixel.com/output/nature-q-c-100-100-3.jpg" target="_blank" align="center" style="Margin:0;border:0 solid #5e81a8;border-radius:3px;color:#fff!important;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:13px 20px 13px 20px;text-align:left;text-decoration:none">Поможем в VK</a><center align="center" class="float-center" data-parsed="" style="min-width:221px;width:100%"></center></center></td></tr></table></td></tr></table><span class="text-center" style="display:block;text-align:center;width:100%"><a href="#" style="Margin:0;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><small style="color:grey;font-size:90%">vk.com/gabestore</small></a></span></th></tr></table></th><th class="test small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;overflow:hidden;padding:0;padding-bottom:2px;padding-left:1.5px;padding-right:3px;text-align:left;text-overflow:ellipsis;white-space:nowrap;width:227px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="button rounded" style="Margin:0 0 10px 0;border-collapse:collapse;border-spacing:0;margin:0 0 10px 0;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ffc400;border:none;border-collapse:collapse!important;border-radius:200px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center class="btn" data-parsed="" style="min-width:100px!important;width:225px"><a href="http://lorempixel.com/output/nature-q-c-100-100-3.jpg" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #ffc400;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:13px 20px 13px 20px;text-align:left;text-decoration:none">Поможем по почте</a></center></td></tr></table></td></tr></table><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="#" style="Margin:0;color:#0f0f0f!important;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><small style="color:grey;font-size:90%">support@gabestore.ru</small></a></p></th></tr></table></th></tr></tbody></table></td></tr></table><!-- footer               --><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="45px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="wrapper footer-black" align="center" style="background-color:#333!important;border-collapse:collapse;border-spacing:0;height:330px;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0 60px 0 60px;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="50px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><h2 class="text-center text-white" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;padding-top:0;text-align:center;word-wrap:normal"><strong>Понравился наш сервис?</strong></h2><p class="text-center text-white" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center">Оставьте о нас отзыв на сайте</p><p class="text-center text-white" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center">или в независимом сервисе Яндекс Маркет</p></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="footer-img small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:3px;padding-right:18px!important;text-align:left;width:227px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="button large success" style="Margin:0 0 10px 0;border-collapse:collapse;border-spacing:0;margin:0 0 10px 0;margin-bottom:5px!important;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#fefefe;border:0 solid #fefefe;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:221px;width:100%"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #fefefe;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.4;margin:0;padding:15px 10px 15px 10px;text-align:left;text-decoration:none"><img src="http://verstaburo.com/work/gabestore-master/gabestore_letters/logo-footer.png" align="right" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center></td></tr></table></td></tr></table></th></tr></table></th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:2px;padding-left:1.5px;padding-right:3px;text-align:left;width:227px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><table class="button large success" style="Margin:0 0 10px 0;border-collapse:collapse;border-spacing:0;margin:0 0 10px 0;margin-bottom:5px!important;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#fefefe;border:0 solid #fefefe;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:221px;width:100%"><a href="#" target="_blank" align="center" class="float-center" style="Margin:0;border:0 solid #fefefe;border-radius:3px;color:#0f0f0f!important;display:inline-block;font-family:Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.4;margin:0;padding:15px 10px 15px 10px;text-align:left;text-decoration:none"><img src="http://verstaburo.com/work/gabestore-master/gabestore_letters/logo-yandex.png" align="right" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center></td></tr></table></td></tr></table></th></tr></table></th></tr></tbody></table></td></tr></table></td></tr></tbody></table></center></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>